{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Base configuration for all presets",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "RADIO_INTERFACE_QSPI": "OFF",
                "RPC_ENABLED": "OFF",
                "RTOS_ENABLED": "OFF",
                "SWC_EXT_API_ENABLE": "OFF",
                "WPS_ENABLE_PHY_STATS_PER_BANDS": "OFF"
            }
        },
        {
            "name": "quasar",
            "description": "Base configuration quasar target",
            "hidden": true,
            "cacheVariables": {
                "HARDWARE": "QUASAR",
                "MCU_DRIVER": "STMU5XX",
                "STM32U5_MCU_MODEL": "STM32U5A5xx"
            }
        },
        {
            "name": "quasar-u535",
            "description": "Base configuration quasar-u535 target",
            "hidden": true,
            "cacheVariables": {
                "HARDWARE": "QUASAR",
                "MCU_DRIVER": "STMU5XX",
                "MCU_VARIANT": "U535",
                "STM32U5_MCU_MODEL": "STM32U535xx"
            }
        },
        {
            "name": "quasar-u535-91evb",
            "description": "Base configuration quasar-u535 91_535_evb board target",
            "hidden": true,
            "inherits": ["quasar-u535"],
            "cacheVariables": {
                "U535_BOARD_VARIANT": "91EVB"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5",
            "hidden": true,
            "inherits": [
                "base",
                "quasar"
            ],
            "description": "Puretone headset example for SR11xx with Quasar U5A5",
            "cacheVariables": {
                "APP": "Puretone-Headset",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-master-rjf",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, I2S master, RJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-master-ljf",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, I2S master, LJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-master-std",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, I2S master, I2S standard format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "2"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-slave-rjf",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, I2S slave, RJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-dualradio-slave-rjf",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, dual radio (node only; coord excluded), I2S slave, RJF format",
            "cacheVariables": {
                "MULTI_TRANSCEIVER": "DUAL_TRANSCEIVER",
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-slave-rjf-sine-dbg",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, I2S slave, RJF, SIN wave coord + debug capture buffer",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0",
                "SINE_WAVE_PRODUCER": "1",
                "SINE_DEBUG_CAPTURE": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-slave-rjf-node-dbg",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, I2S slave, RJF, node debug capture buffer (I2S consume)",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0",
                "SINE_DEBUG_CAPTURE": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-slave-ljf",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, I2S slave, LJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-slave-std",
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Puretone headset U5A5, I2S slave, I2S standard format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "2"
            }
        },
        {
            "name": "puretone-headset-quasar-u535",
            "hidden": true,
            "inherits": [
                "base",
                "quasar-u535"
            ],
            "description": "Puretone headset example for SR11xx with Quasar U535",
            "cacheVariables": {
                "APP": "Puretone-Headset",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-master-rjf",
            "inherits": ["puretone-headset-quasar-u535"],
            "description": "Puretone headset U535, I2S master, RJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-master-ljf",
            "inherits": ["puretone-headset-quasar-u535"],
            "description": "Puretone headset U535, I2S master, LJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-master-std",
            "inherits": ["puretone-headset-quasar-u535"],
            "description": "Puretone headset U535, I2S master, I2S standard format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "2"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-slave-rjf",
            "inherits": ["puretone-headset-quasar-u535"],
            "description": "Puretone headset U535, I2S slave, RJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-slave-rjf-nocodec-sine",
            "inherits": ["puretone-headset-quasar-u535"],
            "description": "Puretone headset U535, I2S slave, RJF, no codec (direct I2S to SOC), SIN wave coord",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0",
                "NO_CODEC": "1",
                "SINE_WAVE_PRODUCER": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-slave-ljf",
            "inherits": ["puretone-headset-quasar-u535"],
            "description": "Puretone headset U535, I2S slave, LJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-slave-std",
            "inherits": ["puretone-headset-quasar-u535"],
            "description": "Puretone headset U535, I2S slave, I2S standard format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "2"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-91evb",
            "hidden": true,
            "inherits": [
                "base",
                "quasar-u535-91evb"
            ],
            "description": "Puretone headset example for SR11xx with Quasar U535 91EVB",
            "cacheVariables": {
                "APP": "Puretone-Headset",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-91evb-master-rjf",
            "inherits": ["puretone-headset-quasar-u535-91evb"],
            "description": "Puretone headset U535 91EVB, I2S master, RJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "puretone-headset-quasar-u535-91evb-slave-rjf",
            "inherits": ["puretone-headset-quasar-u535-91evb"],
            "description": "Puretone headset U535 91EVB, I2S slave, RJF format, SIN wave TX dongle",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0",
                "SINE_WAVE_PRODUCER": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-avind",
            "hidden": true,
            "inherits": ["puretone-headset-quasar-u5a5"],
            "description": "Base: Puretone headset U5A5, AV IND board (no codec)",
            "cacheVariables": {
                "AV_IND": "1",
                "NO_CODEC": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-avind-slave-rjf",
            "inherits": ["puretone-headset-quasar-u5a5-avind"],
            "description": "Puretone headset U5A5, AV IND, I2S slave (coord), RJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-avind-slave-ljf",
            "inherits": ["puretone-headset-quasar-u5a5-avind"],
            "description": "Puretone headset U5A5, AV IND, I2S slave (coord), LJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-avind-slave-std",
            "inherits": ["puretone-headset-quasar-u5a5-avind"],
            "description": "Puretone headset U5A5, AV IND, I2S slave (coord), I2S standard format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "2"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-avind-master-rjf",
            "inherits": ["puretone-headset-quasar-u5a5-avind"],
            "description": "Puretone headset U5A5, AV IND, I2S master (node), RJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-avind-master-ljf",
            "inherits": ["puretone-headset-quasar-u5a5-avind"],
            "description": "Puretone headset U5A5, AV IND, I2S master (node), LJF format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-avind-master-std",
            "inherits": ["puretone-headset-quasar-u5a5-avind"],
            "description": "Puretone headset U5A5, AV IND, I2S master (node), I2S standard format",
            "cacheVariables": {
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "2"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-avind-slave-rjf-sine",
            "inherits": ["puretone-headset-quasar-u5a5-avind"],
            "description": "Puretone headset U5A5, AV IND, I2S slave (coord), RJF format, sine wave TX",
            "cacheVariables": {
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0",
                "SINE_WAVE_PRODUCER": "1"
            }
        },
        {
            "name": "puretone-headset-quasar-u5a5-usb_audio",
            "inherits": [
                "base",
                "quasar"
            ],
            "description": "Puretone headset U5A5, USB Audio",
            "cacheVariables": {
                "APP": "Puretone-Headset",
                "TRANSCEIVER": "SR1100",
                "USB_AUDIO_ENABLED": "ON"
            }
        },
        {
            "name": "audio-bidirectional-quasar",
            "inherits": [
                "base",
                "quasar"
            ],
            "description": "Audio bidirectional example for SR11xx with Quasar",
            "cacheVariables": {
                "APP": "Audio-Bidirectional",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "audio-bidirectional-quasar-usb_audio",
            "inherits": [
                "base",
                "quasar"
            ],
            "description": "Audio bidirectional example for SR11xx with Quasar USB AUDIO",
            "cacheVariables": {
                "APP": "Audio-Bidirectional",
                "TRANSCEIVER": "SR1100",
                "USB_AUDIO_ENABLED": "ON"
            }
        },
        {
            "name": "audio-unidirectional-quasar",
            "inherits": [
                "base",
                "quasar"
            ],
            "description": "Audio unidirectional example for SR11xx with Quasar",
            "cacheVariables": {
                "APP": "Audio-Unidirectional",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "audio-unidirectional-quasar-usb_audio",
            "inherits": [
                "base",
                "quasar"
            ],
            "description": "Audio unidirectional example for SR11xx with Quasar USB AUDIO",
            "cacheVariables": {
                "APP": "Audio-Unidirectional",
                "TRANSCEIVER": "SR1100",
                "USB_AUDIO_ENABLED": "ON"
            }
        },
        {
            "name": "audio-unidir-quasar-avind-slave-rjf",
            "hidden": true,
            "inherits": ["audio-unidirectional-quasar"],
            "description": "Audio unidirectional U5A5, AV IND board, I2S slave, RJF format, no codec",
            "cacheVariables": {
                "AV_IND": "1",
                "I2S_MASTER_MODE": "0",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "audio-unidir-quasar-avind-master-rjf",
            "hidden": true,
            "inherits": ["audio-unidirectional-quasar"],
            "description": "Audio unidirectional U5A5, AV IND board, I2S master, RJF format, no codec",
            "cacheVariables": {
                "AV_IND": "1",
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "0"
            }
        },
        {
            "name": "audio-unidir-sai-clkgen-test",
            "inherits": ["audio-unidirectional-quasar"],
            "description": "SAI master clock gen test: outputs BCLK/LRCLK on expansion port without pairing. Flash on SPARK EVK #2, wire to AVIND slave board.",
            "cacheVariables": {
                "AV_IND": "1",
                "I2S_MASTER_MODE": "1",
                "I2S_FMT_DEFAULT": "0",
                "SAI_CLKGEN_TEST": "1"
            }
        },
        {
            "name": "connection-priority-quasar",
            "description": "Connection priority example for SR11xx with Quasar",
            "hidden": false,
            "inherits": [
                "base",
                "quasar"
            ],
            "cacheVariables": {
                "APP": "Connection-Priority",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "datalink-quasar",
            "description": "Datalink example for SR11xx with Quasar",
            "hidden": false,
            "inherits": [
                "base",
                "quasar"
            ],
            "cacheVariables": {
                "APP": "Datalink",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "fragmentation-quasar",
            "description": "Fragmentation example for SR11xx with Quasar",
            "hidden": false,
            "inherits": [
                "base",
                "quasar"
            ],
            "cacheVariables": {
                "APP": "Fragmentation",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "hello-world-quasar",
            "description": "Hello-World example for SR11xx with Quasar",
            "hidden": false,
            "inherits": [
                "base",
                "quasar"
            ],
            "cacheVariables": {
                "APP": "Hello-World",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "hello-world-quasar-u535",
            "description": "Hello-World example for SR11xx with Quasar U535",
            "hidden": false,
            "inherits": [
                "base",
                "quasar-u535"
            ],
            "cacheVariables": {
                "APP": "Hello-World",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "hello-world-rtos-quasar",
            "description": "Hello-World RTOS example for SR11xx with Quasar",
            "hidden": false,
            "inherits": [
                "base",
                "quasar"
            ],
            "cacheVariables": {
                "APP": "Hello-World-RTOS",
                "TRANSCEIVER": "SR1100",
                "RTOS_ENABLED": "ON"
            }
        },
        {
            "name": "star-network-quasar",
            "description": "Star Network example for SR11xx with Quasar",
            "hidden": false,
            "inherits": [
                "base",
                "quasar"
            ],
            "cacheVariables": {
                "APP": "Star-Network",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "bsp-validator-tool-quasar",
            "description": "BSP Validator tool with Quasar",
            "hidden": false,
            "inherits": [
                "base",
                "quasar"
            ],
            "cacheVariables": {
                "APP": "BSP-validator",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "bsp-validator-tool-quasar-u535",
            "description": "BSP Validator tool with Quasar U535",
            "hidden": false,
            "inherits": [
                "base",
                "quasar-u535"
            ],
            "cacheVariables": {
                "APP": "BSP-validator",
                "TRANSCEIVER": "SR1100"
            }
        },
        {
            "name": "profiler-tool-quasar",
            "description": "Profiler tool with Quasar",
            "hidden": false,
            "inherits": [
                "base",
                "quasar"
            ],
            "cacheVariables": {
                "APP": "Profiler",
                "TRANSCEIVER": "SR1100"
            }
        }
    ]
}
